# EIP-Stalker

./: .gitignore  Config.fs  Console.fs  Discord.fs  EIP-Dependency.fsproj  EIP-Dependency.sln  EmailDummy.json  Entry.fs  Mail.fs  Metadata.fs  Monitor.fs  Program.fs  README.md  Shared.fs  Silos.fs  Slack.fs  Snapshot.fs  eips.json
Handlers/: ConsoleHandler.fs  DiscordHandler.fs  SlackHandler.fs
