<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EIP_Dependency</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Content Include="EmailDummy.json" />
    <Compile Include="Metadata.fs" />
    <Compile Include="Shared.fs" />
    <Compile Include="Mail.fs" />
	<Compile Include="Discord.fs" />
    <Compile Include="Monitor.fs" />
    <Compile Include="Silos.fs" />
    <Compile Include="Entry.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.net" Version="3.10.0" />
    <PackageReference Include="FSharp.Data" Version="6.0.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>
</Project>